---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: namespace-quota
  namespace: amazon-guardduty
spec:
  hard:
    pods: 20
    requests.cpu: 10000m
    requests.memory: 10Gi
    limits.cpu: 20000m
    limits.memory: 20Gi
